# Webfuse deamon configuration file

version = { major = 1, minor = 0 }

server:
{
    vhost_name = "localhost"
    port = 8080
    
    # tls:
    # {
    #    certificate = "/etc/webfused/cert.pem"
    #    key = "/etc/webfused/key.pem"
    # }

    # document_root = "/var/www"
}

authentication:
(
    {
        provider = "file"
        settings:
        {
            file = "/etc/webfused/passwd"
        }
    }
)

filesystems:
(
    {name = "test",  mount_point = "/tmp/webfused" }
)

log:
{
    provider: "syslog"
    level: "warning"
    settings:
    {
        ident = "webfused"
        facility = "daemon"
        log_pid = true
    }
}
